<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#e10f0f"
        android:text="Welcome to School Management Application...."/>

    <ProgressBar
        android:id="@+id/progressBarID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#178cdf"
        android:layout_marginLeft="35dp"
        android:scrollbarStyle="insideInset"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="35dp" />

</LinearLayout>