<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/input_design"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/event_image_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/about" /><!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ZoomControls
            android:id="@+id/event_zoom_Id"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </ZoomControls>

    </LinearLayout> -->

    <TextView
        android:id="@+id/event_description_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_date_Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"/>

        <TextView
            android:id="@+id/event_time_Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="time" />

    </LinearLayout>

</LinearLayout>